# TaxiApp

./: TaxiApp.sln
TaxiApp.Core.Application/: ServiceRegistration.cs
TaxiApp.Core.Application/DTO/: TaxiDto.cs  TripDetailDto.cs  TripDto.cs  UserDto.cs
TaxiApp.Core.Application/Interfaces/: ITaxiService.cs  IUserGroupService.cs
TaxiApp.Infrastructure.Persistence/: ServiceRegistration.cs  TaxiApp.Infrastructure.Persistence.csproj
TaxiApp.Presentation.Api/: TaxiApp.Presentation.Api.http
TaxiApp.Presentation.WebApi/: TaxiApp.Presentation.WebApi.csproj  TaxiApp.Presentation.WebApi.http
TaxiApp.Presentation.WebApi/Properties/: launchSettings.json
TaxiApp.Presentation.WebAppBlazor/: Program.cs  TaxiApp.Presentation.WebAppBlazor.csproj
src/Core/TaxiApp.Core.Application/: ServiceRegistration.cs  TaxiApp.Core.Application.csproj
src/Core/TaxiApp.Core.Application/DTO/: TripDto.cs  UserGroupDetailDto.cs  UserGroupDto.cs
src/Core/TaxiApp.Core.Application/DTO/Common/: BasicDto.cs
src/Core/TaxiApp.Core.Application/DTO/WebApp/: HomeDashboardDto.cs  TripSummaryDto.cs
src/Core/TaxiApp.Core.Application/Interfaces/: ITripDetailService.cs  ITripService.cs  IUserGroupDetailService.cs  IUserService.cs
src/Core/TaxiApp.Core.Application/Interfaces/Common/: IGenericService.cs
src/Core/TaxiApp.Core.Application/Services/: UserGroupService.cs
src/Presentation/TaxiApp.Presentation.Api/: Program.cs  TaxiApp.Presentation.Api.csproj  TaxiApp.Presentation.Api.http  appsettings.json
src/Presentation/TaxiApp.Presentation.Api/Controllers/: TaxiController.cs  TripController.cs  TripDetailController.cs  UserController.cs  UserGroupController.cs  UserGroupDetailController.cs
src/Presentation/TaxiApp.Presentation.Api/Controllers/Common/: GenericController.cs
src/Presentation/TaxiApp.Presentation.Api/Properties/: launchSettings.json
src/Presentation/TaxiApp.Presentation.WebAppBlazor/: Program.cs  TaxiApp.Presentation.WebAppBlazor.csproj
src/Presentation/TaxiApp.Presentation.WebAppBlazor/Controllers/: HomeController.cs  TaxiController.cs  TripController.cs  TripDetailController.cs  UserController.cs  UserGroupController.cs  UserGroupDetailController.cs
src/Presentation/TaxiApp.Presentation.WebAppBlazor/Controllers/Common/: GenericController.cs
src/Presentation/TaxiApp.Presentation.WebAppBlazor/Models/: ErrorViewModel.cs
src/Presentation/TaxiApp.Presentation.WebAppBlazor/Views/Home/: Index.cshtml
src/Presentation/TaxiApp.Presentation.WebAppBlazor/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Presentation/TaxiApp.Presentation.WebAppBlazor/Views/Taxi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/TaxiApp.Presentation.WebAppBlazor/Views/Trip/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/TaxiApp.Presentation.WebAppBlazor/Views/TripDetail/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/TaxiApp.Presentation.WebAppBlazor/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/TaxiApp.Presentation.WebAppBlazor/Views/UserGroup/: Create.cshtml  Delete.cshtml  Index.cshtml
src/Presentation/TaxiApp.Presentation.WebAppBlazor/Views/UserGroupDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+46 files in other folders)
