<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TaxiApp.Core.Domain\TaxiApp.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Core\TaxiApp.Core.Application\TaxiApp.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TaxiApp.Infrastructure.Persistence\TaxiApp.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
